using namespace std;

#include <iostream>
#include <stdio.h>

int main()
{
	setlocale(LC_ALL, "Russian");
	int N, i, j, c, k;
	float  pr, sum;
	k = 0;
	sum = 0;
	pr = 1;
	cout << "Введите порядок матрицы: ";
	cin >> N;
	float** A = new float* [N];
	for (c = 0; c < N; c++)
		A[c] = new float[N];
	cout << "Введите элементы массива: " << endl;
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++) {
			cout << "A[" << i << "][" << j << "] = ";
			cin >> A[i][j];
		};
	};
	for (i = 1; i < N; i++) {
		for (j = 0; j < i; j++){
			k++;
			pr *= A[i][j];
		};
	};
	cout << endl;
	cout << "Произведение элементов матрицы, находящихся под главной диагональю: " << pr << endl;
	cout << "Количество элементов матрицы, находящихся под главной диагональю: " << k << endl;
	k = 0;
	pr = 1;
	for (i = 0; i < N - 1; i++) {
		for (j = i + 1; j < N; j++) {
			k++;
			sum += A[i][j];
		};
	};
	cout << endl;
	cout << "Сумма элементов матрицы, находящихся над главной диагональю: " << sum << endl;
	cout << "Количесвто элементов матрицы, находящихся над главной диагональю: " << k << endl;
	k = 0;
	sum = 0;
	for (i = 1; i < N; i++) {
		for (j = 0; j < i; j++) {
			if (A[i][j] > 0) {
				k++;
				pr *= A[i][j];
			};
		};
	};
	cout << endl;
	cout << "Произведение положительных элементов матрицы, находящихся под главной диагональю: " << pr << endl;
	cout << "Количество положительных элементов матрицы, находящихся под главной диагональю: " << k << endl;
	k = 0;
	for (i = 0; i < N - 1; i++) {
		for (j = i + 1; j < N; j++) {
			if (A[i][j] < 0) {
				k++;
				sum += A[i][j];
			};
		};
	};
	cout << endl;
	cout << "Сумма отрицательных элементов матрицы, находящихся над главной диагональю: " << sum << endl;
	cout << "Количесвто отрицательных элементов матрицы, находящихся над главной диагональю: " << k << endl;
}